# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
mixinextras_version=0.3.1
cloth_config_version=12.0.110

# Mod Properties
mod_version=1.0.0
maven_group=novoro.EnchantmentTweaks
archives_base_name=EnchantmentTweaks

# Dependencies
fabric_version=0.88.1+1.20.1
